<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escudo</title>
    <link rel="icon" href="static\imagens\icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" style="text-align: center;" href="{{ url_for('tabela')}}">ESCUDOS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
            </ul>
            <!--<form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>-->
          </div>
        </div>
      </nav>
      <style>
       #escudo {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          filter: blur(10px);
          max-width: 90px;
        }
        .escudo-borrado {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            filter: blur(10px);
            max-width: 90px;
        }
        .button-container {
              display: flex;
              justify-content: center;
          }

        .button {
              margin-top: 100px;
        }
        .table-container {
              max-width: 50%;
              margin: 300px auto;
              }

        @media screen and (max-width: 600px){
          #escudo {
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);
          filter: blur(10px);
          max-width: 70px;
        }
        .escudo-borrado {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            filter: blur(10px);
            max-width: 70px;
        }
          #feedback{
            font-size: 14px; 
            transform: scale(0.9); 
          }
        }

        @media screen and (max-width: 400px) {
          #escudo {
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);
          filter: blur(10px);
          max-width: 60px;
        }
        .escudo-borrado {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            filter: blur(10px);
            max-width: 60px;
        }
          #feedback{
            font-size: 12px; 
            transform: scale(0.8); 
          }

          
        }
    </style>
    {% block conteudo%}
    {% endblock conteudo%}    
  

    <script>  
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
        crossorigin="anonymous"
        src="https://code.jquery.com/jquery-3.6.0.min.js"
    </script>


</body>
</html>